VITE_FIREBASE_API_KEY=AIzaSyArQ7rGfpMTxagb8IIEsOy2Eh4BSH3qhow
VITE_FIREBASE_AUTH_DOMAIN=gestao-financeira-7bd78.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestao-financeira-7bd78
VITE_FIREBASE_STORAGE_BUCKET=gestao-financeira-7bd78.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=779735916554
VITE_FIREBASE_APP_ID=1:779735916554:web:f8870349b726aae1b47ff3
VITE_APP_ID=finance-app
VITE_GEMINI_API_KEY=AIzaSyBHKuTu0b4jXbUZD4WuR1FRvZo6rhVoEKg